JWT_SECRET=adoisveryhandsome
OPENAI_API_KEY=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